body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}

a{
    color: white;
    text-decoration: none; /* tira os sublinhados destacados do texto, deixa o texto seco */
    
}

header {
    background-color: rgb(32, 32, 32);
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    align-items: center; /* alinha os itens ao centro da página, tanto verticalmente quanto horizontalmente */
    justify-content: space-between; /*distribui os itens de forma que o espaço entre eles seja igual */
    padding: 0px 20px; /* 10 px - o espaço acima e abaixo  do conteudo do header, 20px - o espaço a esquerda e a direita do header*/
    color: white; /* cor da fonte do header */
    width: 100%;
    height: 100px;


}

.barradepesquisa {
    display: flex;
    background-color: white;
    border-radius: 40px; /* arredonda as bordas */
    padding: 5px 10px; /* 5 px - o espaço acima e abaixo  do conteudo do header, 10px - o espaço a esquerda e a direita do header*/
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2); /* sombra */
    margin-right: 80px;
    
}

input[type="text"] {
    border: none; /* Remove o contorno do texto "buscar no site */
    outline: none; /* remove o contorno quando o usuario vai pesquisar alguma coisa */
    background-color: #ffffff; /* Fundo branco para o campo */
}

button { border: none }


button img { width: 20px; /* Ajuste o tamanho do ícone */ }

.topicos {
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    gap: 50px; /* espaço distribuido igualmente entre os elementos */
    
}

/* Configuração do container principal */
main {
    height: 700px; /* Define a altura do container */
}

#logo-header { width: 150px;}

footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column; /* Alinha conteúdo em coluna */
    align-items: center; /* Centraliza tudo horizontalmente */
    gap: 1px; /* Espaçamento entre os itens */
    
}

.redesSociais {
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    gap: 20px; /* espaço distribuido igualmente entre os elementos */
}

.imgRedesSociais {
    width: 30px; /* Ajusta a largura do ícone */
    height: 30px; /* Ajusta o tamanho do ícone */
}

.conteudoFooter {
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    justify-content: space-around; /* Espaçamento entre os elementos */
    align-items: flex-start; /* Alinha conteúdo em coluna */
    flex-wrap: wrap; /* Adapta em telas menores */
    gap: 20px; /* espaço distribuido igualmente entre os elementos */
    width: 90%; /*ajusta a largura do conteúdo */
    max-width: 1200px; /* Limita a largura máxima */
}

.topicosfooter {
    flex: 1; /* Ajusta o tamanho do conteúdo */
    max-width: 300px; /* Limita a largura máxima */
    text-align: left; /* alinha os tópicos à esquerda */
}

.ulfooter {
    list-style: none; /*tira os pontinhos da lista */
    padding: 0; /* tira a margem da lista */
    margin: 0; /* tira a margem da lista */
}

.ulfooter li {
    margin-bottom: 8px; /* Espaçamento entre os itens li */
}

#logonofooter {
    width: 100px;
    padding: 0px;
    
   
}

.whatsapp-fixo {
    position: fixed; /*fixa a logo na tela */
    bottom: 30px; /*joga a logo pra baixo */
    right: 30px /*joga a logo pra direita */
}

.whatsapp-fixo a img { 
    width: 70px; /*aqui define o tamanho da logo */ 
}

.whatsapp-fixo a img:hover {
    transform: scale(1.3); /* aqui aumenta o tamanho da logo ao passar o mouse*/
}