body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

a{
    color: white;
    text-decoration: none; /* tira os sublinhados destacados do texto, deixa o texto seco */
    
}

header {
    background-color: rgb(32, 32, 32);
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    align-items: center; /* alinha os itens ao centro da página, tanto verticalmente quanto horizontalmente */
    justify-content: space-between; /*distribui os itens de forma que o espaço entre eles seja igual */
    padding: 0px 20px; /* 10 px - o espaço acima e abaixo  do conteudo do header, 20px - o espaço a esquerda e a direita do header*/
    color: white; /* cor da fonte do header */
    width: 100%;
    height: 100px;


}

.barradepesquisa {
    display: flex;
    background-color: white;
    border-radius: 40px; /* arredonda as bordas */
    padding: 5px 10px; /* 5 px - o espaço acima e abaixo  do conteudo do header, 10px - o espaço a esquerda e a direita do header*/
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2); /* sombra */
    margin-right: 1px;
    
}


input[type="text"] {
    border: none; /* Remove o contorno do texto "buscar no site */
    outline: none; /* remove o contorno quando o usuario vai pesquisar alguma coisa */
    background-color: #ffffff; /* Fundo branco para o campo */
}

button { border: none }


#icone-de-busca { width: 20px; /* Ajuste o tamanho do ícone */ }

#login {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    margin-right: 10px
}

.login {
    display: flex;
    margin-right: 70px;
}

.topicos {
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    gap: 50px; /* espaço distribuido igualmente entre os elementos */
    margin-left: 70px;
    
}

/* Configuração do container principal */
main {
    position: relative; /* Define a posição para que os elementos internos usem o posicionamento absoluto */
    height: 700px; /* Define a altura do container */
    background-image: url(/img/fundo\ section.jpg); /* Define a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra todo o container */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    overflow: hidden; /* Evita possíveis rolagens indesejadas */
    
}

/* Criando uma camada de desfoque sobre a imagem */
main::before {
    content: ""; /* Cria um elemento "falso" para atuar como camada de desfoque */
    position: absolute; /* Permite sobreposição sobre o `main` */
    width: 100%; /* Ocupa toda a largura do container */
    height: 100%; /* Ocupa toda a altura do container */
    background: inherit; /* Mantém a mesma imagem de fundo do `main` */
    filter: blur(10px); /* Aplica o efeito de desfoque */
    z-index: 0; /* Garante que o desfoque fique atrás do conteúdo */
    
}

/* Estilizando o título principal */
#titulo-principal {
    margin: 0; /* Remove margens padrão */
    font-size: 80px; /* Define o tamanho para o texto */
    position: absolute; /* Permite posicionamento exato na tela */
    top: 50%; /* Posiciona o topo do texto no meio da tela */
    left: 50%; /* Posiciona o lado esquerdo do texto no meio da tela */
    transform: translate(-50%, -50%); /* Ajusta o centro do texto exatamente para o meio */
    text-align: center; /* Centraliza o texto */
    color: white; /* Define a cor do texto como branca para melhor contraste */
    text-shadow: 10px 7px 10px rgba(0, 0, 0, 0.7); /* Adiciona uma sombra para maior destaque */
    font-weight: bold; /* Deixa o texto mais grosso */
    z-index: 1; /* Garante que o texto fique acima da camada de desfoque */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
#logo-header { width: 150px;}

footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column; /* Alinha conteúdo em coluna */
    align-items: center; /* Centraliza tudo horizontalmente */
    gap: 1px; /* Espaçamento entre os itens */
    
}

.redesSociais {
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    gap: 20px; /* espaço distribuido igualmente entre os elementos */
}

.imgRedesSociais {
    width: 30px; /* Ajusta a largura do ícone */
    height: 30px; /* Ajusta o tamanho do ícone */
}

.conteudoFooter {
    display: flex; /* ativa o flexbox, modelo de layout para organizar elementos dentro de um bloco */
    justify-content: space-around; /* Espaçamento entre os elementos */
    align-items: flex-start; /* Alinha conteúdo em coluna */
    flex-wrap: wrap; /* Adapta em telas menores */
    gap: 20px; /* espaço distribuido igualmente entre os elementos */
    width: 90%; /*ajusta a largura do conteúdo */
    max-width: 1200px; /* Limita a largura máxima */
}

.topicosfooter {
    flex: 1; /* Ajusta o tamanho do conteúdo */
    max-width: 300px; /* Limita a largura máxima */
    text-align: left; /* alinha os tópicos à esquerda */
}

.ulfooter {
    list-style: none; /*tira os pontinhos da lista */
    padding: 0; /* tira a margem da lista */
    margin: 0; /* tira a margem da lista */
}

.ulfooter li {
    margin-bottom: 8px; /* Espaçamento entre os itens li */
}

#logonofooter {
    width: 100px;
    padding: 0px;
    
   
}

.whatsapp-fixo {
    position: fixed; /*fixa a logo na tela */
    bottom: 30px; /*joga a logo pra baixo */
    right: 30px /*joga a logo pra direita */
}

.whatsapp-fixo a img { 
    width: 70px; /*aqui define o tamanho da logo */ 
}

.whatsapp-fixo a img:hover {
    transform: scale(1.3); /* aqui aumenta o tamanho da logo ao passar o mouse*/
}