/* Fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #000000, #580000);
}

.login-container {
    background: rgb(17, 17, 17);
    padding: 30px;
    padding-top: 0px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    height: 500px;

}

h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

#email-senha {
    position: relative;
    bottom: 50px;

}
#logo {
    width: 180px;
    height: 180px;
    
}

#entrar {
    position: relative;
    top: 9px;
}
form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    font-weight: 600;
    margin-top: 10px;
    color: #ffffff;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

button {
    background: #200000;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #3f3f3f;
}

.cadastro {
    margin-top: 0px;
    font-size: 14px;
    color: rgb(185, 185, 185);
    position: relative;
    bottom: 10px;
}

.cadastro a {
    color: #696969;
    text-decoration: none;
    font-weight: bold;
}

.cadastro a:hover {
    text-decoration: underline;
}

#usuario, #senha{
    background-color: #333333;
    color: white;
}
