<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GuiaCar</title>
        <link rel="stylesheet" href="/css/EMPRESAS.css">
        <script src="/javascript/EMPRESAS.js" defer> </script>
    </head>

    <body>

        <header>
            <div>
                <img src="/img/logobranca.png" alt="" id = "logo-header" >
            </div>

            <div class="topicos">
                <a href="/html/INICIO.html"> INÍCIO</a>
                <a href="/html/MANUAIS.HTML">MANUAIS</a>
                <a href="/html/OFICINAS.html">OFICINAS</a>
                <a href="/html/EMPRESAS.html">FOR EMPRESAS</a>
            </div>

            <div class ="barradepesquisa">
                <input type="text" placeholder="Buscar no site..." />
                <button type="button">
                    <img src="https://img.icons8.com/ios-filled/50/000000/search.png" alt="Ícone de busca" />
                </button>
            </div>

            <div>
                
            </div>

        </header>

        <main>

    
            <div class="whatsapp-fixo">
                <a href="https://wa.me/1234567890" target="_blank" aria-label="Fale conosco no WhatsApp">
                    <img src="/img/zap.png" alt="WhatsApp Logo">
                </a>
            </div>
            
        </main>
        
        <footer>
            <div class="redesSociais">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="/img/instagram.png" alt="Instagram" class="imgRedesSociais">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="/img/whatsapp.png" alt="WhatsApp" class="imgRedesSociais">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="/img/youtube.png" alt="YouTube" class="imgRedesSociais">
                </a>
            </div>
        
            <div class="conteudoFooter">
                <section id="conheca" class="topicosfooter">
                    <h3>Conheça-nos</h3>
                    <ul class="ulfooter">
                        <li>Sobre nós</li>
                        <li>Informações corporativas</li>
                        <li>Acessibilidade</li>
                    </ul>
                </section>
        
                <section id="duvidas" class="topicosfooter">
                    <h3>Dúvidas ou reclamações</h3>
                    <ul class="ulfooter">
                        <li>Elogios</li>
                        <li>Sugestões</li>
                        <li>Reclamações</li>
                    </ul>
                </section>
        
                <section id="politica" class="topicosfooter">
                    <h3>Políticas de privacidade</h3>
                    <ul class="ulfooter">
                        <li>LGPD</li>
                        <li>CDC (Código De Defesa Do Consumidor)</li>
                        <li>Termos de Uso</li>
                    </ul>
                </section>
            </div>

            
            <div>
                <img src="/img/logobranca.png" id= "logonofooter" class="voltarAoTopo" alt="Voltar ao topo" style="cursor: pointer;">
            </div>
            
            <div>
                <p>Guia Car - LTDA - CNPJ: 123.456.789.00 </p>
                <p>Avenida Deputado Antônio Lunardi, nº 98
                    Brasil Industrial (Barreiro de Cima)
                    Belo Horizonte – MG</p>
            </div> 

            <div>
                <p> &copy Copyright 2025 - Todos os direitos reservados.</p>
            </div>

        </footer>

    </body>


</html>