<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GuiaCar</title>
        <link rel="stylesheet" href="/css/login.css">
        <script src="" defer></script>
    </head>

    <body>
        <main>
            <div class="login-container">
                <img src="/img/logobranca.png" alt="logo" id="logo">
                <form action="login.php" method="POST" id="email-senha">
                    <label for="email">Email</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Digite seu e-mail" required>
        
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
        
                    <button type="submit" id="entrar">Entrar</button>
                </form>
                <p class="cadastro">Ainda não tem uma conta? <br><a href="#">Cadastre-se</a></p>
            </div>
        </main>
    </body>


</html>